<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script"
      rel="stylesheet"
    />
    <title>Annie's Ramblings</title>
  </head>
  <body>
    <header>
      <h2 class="header">About</h2>
      <h2 class="header">Coding<h2>
      <h2 class="header">Travels</h2>
    </header>
    <div>
      <h1>Hello World</h1>
      <p>I'm Ann, a Software Developer.</p>
    </div>

    <script src="./website.js"></script>
  </body>
</html>
