<!DOCTYPE html>
<html>
<head>
	<title>Ann Navarrete</title>
	<meta chrset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<h1>Ann Navarrete</h1>
		<p>Hi, I am Ann. Manila born, Auckland raised, lived in Melbourne and now living in London. You decide where I am from :-)</p> 
		<p>Out of curiousity and a personal challenge I'm building a website. From scratch. In the words of Eartha Kitt "I am learning all the time. The tombstone will be my diploma."</p>
		<p>I'm using the following tools: </p>
		<ul type="circle">
			<li>Team Treehouse and Code Acadamy - an online tech school</li>
			<li>Stack Overflow - an online development community</li>
			<li>Ok Google - the ultimate search engine</li>
			<li>Github - code repository and the host of this website</li>
			<li>Sublime Text - text editor for writing codes</li>
			<li>Name Cheap - where my domain name is registered</li>
		</ul> 
		<h2>My Blog Posts <small>(newest to oldest)</small></h2>
		<ul>
			<li><a href="https://wanderwithannieblog.wordpress.com/2016/05/17/an-overlooked-beauty/" onclick="trackOutboundLink('https://wanderwithannieblog.wordpress.com/2016/05/17/an-overlooked-beauty/')">An Overlooked Beauty</a></li>
			<li><a href="https://wanderwithannieblog.wordpress.com/2016/05/12/ciao-italia-zdravo-slovenia/" onclick="trackOutboundLink('https://wanderwithannieblog.wordpress.com/2016/05/12/ciao-italia-zdravo-slovenia/')">Ciao Italia, Zdravo Slovenia</a></li>
			<li><a href="https://wanderwithannieblog.wordpress.com/2016/05/11/bologna-a-hidden-gem/" onclick="trackOutboundLink('https://wanderwithannieblog.wordpress.com/2016/05/11/bologna-a-hidden-gem/')">Bologna - a hidden gem</a></li>					
			</li>
			<li><a href="https://wanderwithannieblog.wordpress.com/2016/05/02/beginning-our-european-odyssey/" onclick="trackOutboundLink('https://wanderwithannieblog.wordpress.com/2016/05/02/beginning-our-european-odyssey/')">Beginning our European odyssey</a></li>			
			<li><a href="https://www.linkedin.com/pulse/part-two-my-journey-demystifying-cloud-ann-navarrete" onclick="trackOutboundLink('https://www.linkedin.com/pulse/part-two-my-journey-demystifying-cloud-ann-navarrete')">Part Two: My journey to demystifying 'the cloud'</a></li>	
			<li><a href="https://www.linkedin.com/pulse/my-journey-demystifying-cloud-ann-navarrete" onclick="trackOutboundLink('https://www.linkedin.com/pulse/my-journey-demystifying-cloud-ann-navarrete')">Part One: My journey to demystifying 'the cloud'</a></li>	
		</ul>
		<p>What have I learnt so far? patience, resilience and a lot of googling!</p>
			<p><a href="https://github.com/AnnNavarrete/AnnNavarrete.github.io/blob/master/index.html" onclick="trackOutboundLink('https://github.com/AnnNavarrete/AnnNavarrete.github.io/blob/master/index.html')">Check out how I made this, my code</a></p>
		<h3>Social Media Links</h3>
		<ul type="circle">
			<li><a href="https://uk.linkedin.com/in/annnavarrete")>LinkedIn</a></li>
			<li><a href="https://twitter.com/Ann_Nav")>Twitter</a></li>
			<li><a href="https://www.instagram.com/footloose.goose/")>Instagram</a></li>	
		</ul> 
	</body>

</html>